<!doctype html> 
<html>

    <head>
        <meta charset="utf-8">
        <title> HTML com CSS </title>
        <style>
            h1{
                color: #fa0;
                text-shadow: 0px 0px 4px black;
            }
            
            .fundoPretoTransparente{
                background-color: rgba(0, 0, 0, 0.3);
            }

            .textoVermelho{
                color: rgb(255, 50, 50);
            }

            #fundoRosa{
                background-color: pink;
            }
            
            
            
        </style>
    </head>
    <body>
        <h1> H1 </h1>
        <span class="fundoPretoTransparente" > Span 1 </span><br>
        <span class="fundoPretoTransparente textoVermelho"> Span 2 </span><br>
        <span id="fundoRosa"> Span 3 </span>
    </body>

</html>